# benten proxy configuration

#benten.proxy.port=<proxy-port>
#benten.proxy.host=<proxy-host>
#benten.proxy.protocol=http

#benten ai configuration - remove the open and close brackets for the token
benten.ai.token= <digiflow>  

#benten slack configuration - remove the open and close brackets for the token
benten.slack.token= <slack-token>

#benten jira configuration
#benten.jira.username=<jiraUserName>
#benten.jira.password=<jiraPassword>
#benten.jira.baseurl=http://localhost:8001/


benten.jenkins.username=admin
benten.jenkins.password=admin
benten.jenkins.baseUrl=http://localhost:9090
